# PhotoPlus-android

./: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  README.md  import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dovoq/photoplus/: Constants.java  CropActivity.java  EditFragment.java  HttpHelper.java  MainActivity.java  OverlayManager.java  SearchActivity.java  SearchMultipleFragment.java  SearchSingleFragment.java  SquareImageView.java  Utils.java
app/src/main/java/com/qodome/photoplus/: CropActivity.java  EditFragment.java  HttpHelper.java  MainActivity.java  OverlayManager.java  SearchActivity.java  SearchMultipleFragment.java  SearchSingleFragment.java  SquareImageView.java  Utils.java
app/src/main/java/com/qodome/photoplus_android/: CropActivity.java  EditFragment.java  HttpHelper.java  MainActivity.java  OverlayManager.java  SearchActivity.java  SearchMultipleFragment.java  SearchSingleFragment.java  SquareImageView.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_search.xml  fragment_edit.xml  fragment_search_multiple.xml  fragment_search_single.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
libs/: cropper-release.aar
res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
res/layout/: activity_crop.xml  activity_main.xml  activity_search.xml  canvas.xml  element_edit.xml  (+7 more)
(+65 files in other folders)
