<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@id/action_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@android:string/search_go" />

        <EditText
            android:id="@android:id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/action_search"
            android:gravity="center"
            android:hint="@string/search_hint" />
    </RelativeLayout>

    <include layout="@layout/canvas" />

    <Button
        android:id="@id/action_item_repost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repost" />

</LinearLayout>