apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.dovoq.photoplus"
        minSdkVersion 15
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'joda-time:joda-time:2.3'
    compile files('libs/core-3.2.0.jar')
    compile(name: 'cropper-release', ext: 'aar')
}
