<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:alphabeticShortcut="f"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@android:string/search_go"
        app:showAsAction="ifRoom|collapseActionView">
    </item>
    <item
        android:id="@id/action_item_open"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@id/action_item_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/settings"/>
    <item
        android:id="@id/action_help"
        android:alphabeticShortcut="h"
        android:icon="@drawable/ic_help_white_24dp"
        android:title="@string/help"/>

</menu>
