<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:background="@color/iDoBlue"
    android:orientation="vertical">

    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal">

		<Button
    		android:id="@+id/font"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text=""
        	android:onClick="font"
        	android:background="@drawable/text_51x51"
        	android:gravity="left"/>        

		<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_weight="1"/>
				
    	<EditText 
    	    android:id="@+id/input_text"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text=""
    	    android:hint="摇一摇，清楚已编辑内容"
    	    android:gravity="center"/>
		
		<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_weight="1"/>
		
		<Button
    		android:id="@+id/background"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text=""
        	android:onClick="background"
        	android:background="@drawable/color_51x51"
        	android:gravity="right"/>     	
    			      	
    </LinearLayout>    

    <LinearLayout 
        android:id="@+id/fragment_container"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="6"
    	android:orientation="horizontal">
        	
    </LinearLayout>        
   
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal">

		<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_weight="1"/>        

    	<CheckBox 
    	    android:id="@+id/enable_share"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="上传并允许转发"
    	    android:gravity="center"/>

		<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_weight="1"/>     	
    			      	
    </LinearLayout>
    
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal">        
        
		<Button
    		android:id="@+id/open"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/ic_photo"
        	android:onClick="loadPhoto"/>      

		<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_weight="1"/> 		
		
		<Button
    		android:id="@+id/share"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/ic_share"
        	android:onClick="share"/>		

		<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_weight="1"/> 		
		
		<Button
    		android:id="@+id/search"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/ic_search"
        	android:onClick="search"/>		
									
    </LinearLayout>

    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal">

		<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_weight="1"/>      

		<Button
    		android:id="@+id/camera"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/ic_camera"
        	android:onClick="camera"/>		

		<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_weight="1"/>
							
    </LinearLayout>    
    
</LinearLayout>
